---
nginx_packages_intall: false
nginx_server_name_hash: 64
nginx_proxy_read_timeout: 1200
nginx_proxy_send_timeout: 1200
nginx_proxy_connection_timeout: 75

nginx_sites:
  - name: lx-console
    url: lx-console.audubon.app
    upstream: http://localhost:8080
    template: basic-proxy
    ssl: true

  - name: lx-daemon
    url: lx-daemon.audubon.app
    upstream: http://localhost:9473
    configs:
      - rewrite ^/deployer(/.*)? https://webapp-deployer.pwa.audubon.app permanent
    template: websocket-proxy
    ssl: true
