apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pwa.laconic.life
namespace: default
spec:
  secretName: pwa.laconic.life
  issuerRef:
    name: letsencrypt-prod-wild
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "*.pwa.laconic.life"
  dnsNames:
    - "pwa.laconic.life"
    - "*.pwa.laconic.life"
